# most-amazing-thing

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/apollowebworks/mostamazingthing/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/apollowebworks/mostamazingthing/scene/elevator/: ElevatorSceneTest.java
app/src/androidTest/java/com/apollowebworks/mostamazingthing/scene/title/: AndTitleSceneTest.java
app/src/legacy/in-search-of-the-most-amazing-thing/codetext/: ELEV.TXT  FLY.TXT  GROUND.TXT  TRADE.TXT  crnread.bas.txt  demo.bas.txt  ground.bas.txt  intro.bas.txt  items.txt  jetpack.bas.txt  logo.bas.txt
app/src/legacy/in-search-of-the-most-amazing-thing/experimentalcodetext/: myelev.bas.txt  mylogo.bas.txt
app/src/legacy/in-search-of-the-most-amazing-thing/in-search-of-the-most-amazing-thing/: ADVICE  AUCTION.CRN  BCOMP.BAS  CAREXT.CRN  CARINT.CRN  CRUNCH.BAS  ELEVPIC.CRN  FLYY.BAS  GROUND.BAS  GROUNDD.BAS  INTRO.BAS  ITEMS  QBASIC.INI  STORE.CRN  TABLE.CRN
app/src/legacy/in-search-of-the-most-amazing-thing/original-files/: DECRUNCH.BAS  DEMO.BAS  ELEV.BAS  FLY.BAS  LOGO.BAS  SAVEGAME.1  SAVEGAME.2  SMOKE.CRN  SONG  START.BAT  TRADE.BAS  file_id.diz
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apollowebworks/mostamazingthing/: DrawUtil.java
app/src/main/java/com/apollowebworks/mostamazingthing/android/: MainActivity.java  MainListeners.java  MainView.java
app/src/main/java/com/apollowebworks/mostamazingthing/animation/: Animation.java  AnimationChain.java  BaseAnimation.java  PauseAnimation.java  TextAnimation.java
app/src/main/java/com/apollowebworks/mostamazingthing/controller/: InSearchController.java  SceneController.java
app/src/main/java/com/apollowebworks/mostamazingthing/graphics/: Turtle.java
app/src/main/java/com/apollowebworks/mostamazingthing/graphics/exception/: DecrunchException.java  FullScreenImageException.java
app/src/main/java/com/apollowebworks/mostamazingthing/graphics/manager/: DrawManager.java  ImageManager.java
app/src/main/java/com/apollowebworks/mostamazingthing/graphics/model/: FullScreenImage.java  RgbColor.java
app/src/main/java/com/apollowebworks/mostamazingthing/math/: DrawUtil.java
app/src/main/java/com/apollowebworks/mostamazingthing/model/: Elevator.java  WorldObject.java
app/src/main/java/com/apollowebworks/mostamazingthing/scene/: MapScene.java  Scene.java  SceneFactory.java  SceneId.java
app/src/main/java/com/apollowebworks/mostamazingthing/scene/bitmaptest/: BitmapTestScene.java
app/src/main/java/com/apollowebworks/mostamazingthing/scene/carext/: CarExtScene.java
app/src/main/java/com/apollowebworks/mostamazingthing/scene/carint/: CarIntScene.java
app/src/main/java/com/apollowebworks/mostamazingthing/scene/elevator/: ElevatorRoom.java  ElevatorScene.java
app/src/main/java/com/apollowebworks/mostamazingthing/scene/intro/: IntroScene.java
app/src/main/java/com/apollowebworks/mostamazingthing/scene/misc/: MarqueeScene.java
app/src/main/java/com/apollowebworks/mostamazingthing/scene/rooms/: AuctionScene.java  RoomId.java  RoomScene.java  SmokeScene.java  StoreScene.java
app/src/main/java/com/apollowebworks/mostamazingthing/scene/smoke/: SmokeScene.java
app/src/main/java/com/apollowebworks/mostamazingthing/scene/title/: TitleScene.java
app/src/main/java/com/apollowebworks/mostamazingthing/ui/: Animation.java  BaseAnimation.java  TextAnimation.java  TextButton.java  TextButtonResponse.java  Turtle.java
app/src/main/java/com/apollowebworks/mostamazingthing/ui/components/: ButtonHandler.java  GraphicsLayer.java  TextButton.java  TextButtonHandler.java  TextButtonResponse.java  Turtle.java
app/src/main/java/com/apollowebworks/mostamazingthing/ui/exception/: DecrunchException.java  FullScreenImageException.java
app/src/main/java/com/apollowebworks/mostamazingthing/ui/manager/: ImageManager.java
app/src/main/java/com/apollowebworks/mostamazingthing/ui/model/: DosBitmap.java  FullScreenBitmap.java  RgbColor.java
app/src/main/java/com/apollowebworks/mostamazingthing/util/: DrawUtil.java  StringUtil.java
app/src/main/java/com/apollowebworks/mostamazingthing/world/model/: Elevator.java  GameState.java  JetpackGuy.java  MetallicaEntrance.java  MoveableObject.java  NightRock.java  PopberryTree.java  WorldObject.java
app/src/main/res/layout/: activity_fullscreen.xml
app/src/main/res/raw/: advice.txt  auction.bsave  carext.bsave  carint.bsave  elevpic.bsave  jpleft1.out  jpleft2.out  jpright1.out  jpright2.out  smoke.bsave  store.bsave  table.bsave
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/apollowebworks/mostamazingthing/: ExampleUnitTest.java
app/src/test/java/com/apollowebworks/mostamazingthing/math/: GraphicsMathTest.java  TestRect.java
app/src/test/java/com/apollowebworks/mostamazingthing/util/: GraphicsMathTest.java  TestRect.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
