0GOTO 30000
1 ON ERROR GOTO 0
2 DIM CH(3):GOSUB 25500:KEY(1) ON:ON KEY(1) GOSUB 25450
3 DEF FNS(P,L)=VAL(MID$(B$,P,L))
4 DEF FNR(X)=INT(RND(1)*X+1)
5 DIM HUT%(10),CAR%(16),DREAM%(21)
6 DIM ML%(37),MR%(37),L%(33),R%(33),P%(2),X2%(9),Y2%(9),F%(3)
8 GOSUB 19
9 GOSUB 20040:ON BRANCH GOTO 1000,4000
10 REM                                                                                 keyboard scan
11 A$=INKEY$:TI=TI+1:Z8=TI MOD 10:IF Z8>0 THEN RETURN
12 DEF SEG=&H40:POKE &H17,&H60:DEF SEG:SLEEP=SLEEP+.1:HUNGRY=HUNGRY+.2:IF SLEEP>300 AND FNR(AN)=1 THEN LOCATE 1,10:PRINT"        sleepy?       ":FOR Z9=1 TO SLEEP:SOUND 144,.0001:NEXT:SOUND 144,0:LOCATE 1,18:PRINT"       ":AN=AN-1:IF AN<1 THEN AN=1
13 IF TI>32000 THEN TI=0
14 RETURN
19 DEF SEG=0: POKE 1050,PEEK(1052):RETURN
1000 REM
1080 STATE=(YCOORD\350)*15+XCOORD\350:LIMIT=16:OCX=CX:OCY=CY:CHANCE=10:STUN=0
1090 GOSUB 1500
1100 GOSUB 11:DEF SEG=0:POKE 1050,PEEK(1052)
1101 IF STUN=0 THEN 1200
1102 GOSUB 1400:IF ROCKMAN=0 THEN 1200
1103 STUN=STUN-1:IF STUN=0 THEN SLEEP=SLEEP+300:FUEL=FUEL\2:GOTO 8225
1104 GOTO 1100
1200 IF A$="" THEN 1300
1205 IF A$=" " AND X1=0 AND Y1=0 AND ROCKMAN=0 THEN CLS:GOTO 8000
1210 IF A$<>"5" THEN 1260
1220 IF Y1<0 THEN Y1=Y1+2:IF Y1<-4 THEN Y1=Y1+2
1230 IF Y1>0 THEN Y1=Y1-2:IF Y1>4 THEN Y1=Y1-2
1240 IF X1<0 THEN X1=X1+2:IF X1<-4 THEN X1=X1+2
1250 IF X1>0 THEN X1=X1-2:IF X1>4 THEN X1=X1-2
1260 IF A$="8" THEN IF Y1>-LIMIT THEN Y1=Y1-2:IF Y1>4 THEN Y1=Y1-2
1270 IF A$="2" THEN IF Y1<LIMIT THEN Y1=Y1+2:IF Y1<-4 THEN Y1=Y1+2
1280 IF A$="4" THEN IF X1>-LIMIT THEN X1=X1-2:IF X1>4 THEN X1=X1-2
1290 IF A$="6" THEN IF X1<LIMIT THEN X1=X1+2:IF X1<-4 THEN X1=X1+2
1300 REM
1310 CX=CX+X1:CY=CY+Y1
1320 IF CX<0 OR CX>291 OR CY<0 OR CY>181 THEN GOSUB 1500
1380 PUT(OCX,OCY),CAR%:PUT(CX,CY),CAR%:SOUND 37,0:SOUND 50*(ABS(X1)+ABS(Y1))+200,.1:OCX=CX:OCY=CY
1389 IF DORMANT THEN GOSUB 1650
1390 IF ROCKMAN THEN GOSUB 1400:GOTO 1100
1395 FOR DELAY=1 TO 150:NEXT:GOTO 1100
1400 IF CX<RX THEN X2=X2-1.5-(SGN(X2)/2):IF X2<-LIMIT-5 THEN X2=-LIMIT-5
1410 IF CX>RX THEN X2=X2+1.5-(SGN(X2)/2):IF X2>LIMIT+5 THEN X2=LIMIT+5
1420 IF CY<RY THEN Y2=Y2-1.5-(SGN(Y2)/2):IF Y2<-LIMIT-5 THEN Y2=-LIMIT-5
1430 IF CY>RY THEN Y2=Y2+1.5-(SGN(Y2)/2):IF Y2>LIMIT+5 THEN Y2=LIMIT+5
1440 RX=RX+X2:RY=RY+Y2
1450 IF ORX>0 THEN PUT(ORX,ORY),DREAM%
1460 X3=ABS(RX MOD 290):IF X3>159 OR X3<144 THEN 1470
1461 IF RX<0 THEN 1464
1462 IF (RX\290+XCOORD)MOD 10=0 THEN GOSUB 1690:RETURN
1463 GOTO 1470
1464 IF (RX\290+XCOORD-1)MOD 10=0 THEN GOSUB 1690:RETURN
1470 Y3=ABS(RY MOD 180):IF Y3<87 OR Y3>101 THEN 1480
1471 IF RY<0 THEN 1474
1472 IF (YCOORD-RY\180)MOD 10=0 THEN GOSUB 1690:RETURN
1473 GOTO 1480
1474 IF (YCOORD-RY\180+1)MOD 10=0 THEN GOSUB 1690:RETURN
1480 IF ABS(RX-CX)<10 AND ABS(RY-CY)<10 AND STUN=0 THEN STUN=70:X1=0:Y1=0
1490 IF RX>0 AND RX< 299 AND RY>0 AND RY<190 THEN PUT(RX,RY),DREAM%:ORX=RX:ORY=RY:RETURN
1495 ORX=0:ORY=0:RETURN
1500 IF CX<1 THEN CX=290:RX=RX+290:DX=DX-1:XCOORD=XCOORD-1:IF XCOORD<0 THEN XCOORD=0:CX=1:X1=0
1505 IF CX>290 THEN CX=1:RX=RX-290:DX=DX+1:XCOORD=XCOORD+1:IF XCOORD>5249 THEN XCOORD=5249:CX=290:X1=0
1510 IF CY<1 THEN CY=180:RY=RY+180:DY=DY+1:YCOORD=YCOORD+1:IF YCOORD>5249 THEN YCOORD=5249:CY=1:Y1=0
1515 IF CY>180 THEN CY=1:RY=RY-180:DY=DY-1:YCOORD=YCOORD-1:IF YCOORD<0 THEN YCOORD=0:CY=180:Y1=0
1520 STATE=(YCOORD\350)*15+XCOORD\350
1525 CLS:SCREEN 1
1526 IF ABS(DX)>1 OR ABS(DY)>1 THEN DORMANT=0
1530 IF ROCKMAN=1 OR DORMANT=1 THEN ORX=0:ORY=0
1535 IF FNR(CHANCE)=1 AND ROCKMAN=0 AND DORMANT=0 THEN DORMANT=1:DX=0:DY=0:RX=FNR(250)+20:RY=FNR(150)+12:ORX=RX:ORY=RY:IF CHANCE>1 THEN CHANCE=CHANCE-1
1550 IF (XCOORD*3+YCOORD*5\7) MOD 8<>1 THEN 1560
1555 GOSUB 1810:PRESET (X,Y):DRAW ROCKMAN$
1560 IF (XCOORD*2+YCOORD*3) MOD 7<>2 THEN 1566
1565 GOSUB 1815:PRESET (X,Y):X7=3:DRAW TREE$
1566 IF (XCOORD*4\7+YCOORD*3) MOD 11<>1 THEN 1575
1570 GOSUB 1820:PRESET (X,Y):DRAW PUMP$
1575 HUT=0:IF STATE>144 THEN 1585
1576 FOR Z=1 TO 5:IF ((STATE*HUT%(Z))MOD 350)+(STATE MOD 15)*350=XCOORD AND ((STATE*HUT%(Z+5))MOD 350)+(STATE\15)*350=YCOORD THEN GOSUB 1825:PRESET(X,Y):DRAW HUTBE$:HUT=Z
1580 NEXT
1585 IF XCOORD=2995 AND YCOORD=2745 THEN PRESET(60,40):DRAW BULKHD$:PAINT(62,44),1,3
1590 IF XCOORD MOD 10=0 THEN LINE (159,0)-(159,199)
1591 IF YCOORD MOD 10=0 THEN LINE (0,99)-(319,99)
1592 IF XCOORD MOD 70=0 THEN LINE(161,0)-(161,199)
1593 IF YCOORD MOD 70=0 THEN LINE(0,101)-(319,101)
1598 PUT(CX,CY),CAR%:OCX=CX:OCY=CY:IF DORMANT=1 AND DX=0 AND DY=0 THEN PUT(RX,RY),DREAM%:ORX=RX:ORY=RY
1599 RETURN
1650 IF ABS(X1)>5 OR ABS(Y1)>5 THEN DORMANT=0:ROCKMAN=1:RETURN
1660 Z1=SQR((CX-RX)^2+(CY-RY)^2):IF Z1<20 THEN DORMANT=0:ROCKMAN=1
1670 RETURN
1690 ROCKMAN=0:STUN=0:X2=0:Y2=0
1691 IF RX>0 AND RY>0 AND RX<290 AND RY<180 THEN GOTO 1693
1692 FOR X=1 TO 500:SOUND 1000,.0001:NEXT:RETURN
1693 FOR X=1 TO 150:SOUND 1000,.0001:PUT(RX,RY),DREAM%:NEXT:RETURN
1810 Q=ABS(231*XCOORD+317*YCOORD):QQ=ABS(397*XCOORD+113*YCOORD)
1811 IF Q>19600 THEN Q=Q-19600:GOTO 1811
1812 IF QQ>32400 THEN QQ=QQ-32400:GOTO 1812
1813 X=(INT(SQR(Q))*2*37) MOD 280+20:Y=(INT(SQR(QQ))*91) MOD 180+10
1814 RETURN
1815 Q=ABS(191*XCOORD+211*YCOORD):QQ=ABS(413*XCOORD+97*YCOORD)
1816 IF Q>19600 THEN Q=Q-19600:GOTO 1816
1817 IF QQ>32400 THEN QQ=QQ-32400:GOTO 1817
1818 X=(INT(SQR(Q))*2*47) MOD 280+20:Y=(INT(SQR(QQ))*87) MOD 170+20
1819 RETURN
1820 Q=ABS(177*XCOORD+103*YCOORD):QQ=ABS(253*XCOORD+137*YCOORD)
1821 IF Q>19600 THEN Q=Q-19600:GOTO 1821
1822 IF QQ>32400 THEN QQ=QQ-32400:GOTO 1822
1823 X=(INT(SQR(Q))*2*67) MOD 280+20:Y=(INT(SQR(QQ))*21) MOD 180+10
1824 RETURN
1825 Q=HUT%(Z)*XCOORD+HUT%(Z)*YCOORD:QQ=HUT%(Z+5)*XCOORD+HUT%(Z+5)*YCOORD
1826 IF Q>19600 THEN Q=Q-19600:GOTO 1826
1827 IF QQ>32400 THEN QQ=QQ-32400:GOTO 1827
1828 X=(INT(SQR(Q))*2*67) MOD 280+20:Y=(INT(SQR(QQ))*21) MOD 170+10
1829 RETURN
4000 REM
4010 B$="carext.crn":GOSUB 25280:GOSUB 25260:LOCATE 19,21:PRINT">>B-Liner";:LOCATE 19,33:PRINT">>>";
4020 GOSUB 4750:GOSUB 25240:GOSUB 19
4030 FOR Z4=0 TO 9:X2%(Z4)=0:Y2%(Z4)=0:NEXT:Z1=2:Z2=2:H=0:V=1:Z3=0:S=0:SV=0:ROTTING=0:Z0=50:AB=-10
4040 ON Z1 GOSUB 4320,4330,4340,4350:Z2=Z1
4050 GOSUB 11:Z3=(Z3+1)MOD 10:AB=AB+1:IF A$="" THEN 4140
4060 DUMMY=FRE(""):DEF SEG=0:POKE 1050,PEEK(1052)
4065 IF GAME=1 THEN V=2:GOTO 4140
4070 IF S=0 AND SV=0 AND A$=" " THEN X9=1:GOSUB 4410:ON X9 GOTO 4140,7000,7999
4100 IF A$="4" AND Z1>1 THEN Z1=Z1-1
4110 IF A$="6" AND Z1<4 THEN Z1=Z1+1
4120 IF A$="2" THEN V=V+1:IF V>2 THEN V=2
4130 IF A$="8" THEN V=V-1:IF V<-2 THEN V=-2
4140 IF Z1=1 AND YC<170 THEN Z1=1:H=H-.2:IF H<-5 THEN H=-5
4150 IF Z1=4 AND YC<170 THEN Z1=4:H=H+.2:IF H>5 THEN H=5
4160 IF H<0 THEN H=H+.04
4170 IF H>0 THEN H=H-.04
4180 ON Z2 GOSUB 4320,4330,4340,4350
4190 YC=YC+V
4200 IF YC<170 THEN XC=XC+H:GOTO 4240
4203 IF TYP<5 THEN 4210
4204 IF SV=-2 AND GAME=1 THEN GOTO 9000
4205 CLS:SV=SV-1:YC=5:XC=XC+H:GOSUB 4400
4209 GOTO 4240
4210 YC=170:V=0:H=0
4220 IF Z1=4 THEN Z1=3
4230 IF Z1=1 THEN Z1=2
4240 IF YC>4 THEN 4250
4241 IF SV=0 THEN YC=5:V=0:GOTO 4250
4245 CLS:YC=170:SV=SV+1:GOSUB 4400
4250 IF XC<1 THEN CLS:XC=300:S=S-1:GOSUB 4400
4260 IF XC>300 THEN CLS:XC=1:S=S+1:GOSUB 4400
4270 ON Z1 GOSUB 4320,4330,4340,4350
4280 ON Z1 GOSUB 4360,4370,4380,4390:Z2=Z1
4290 IF AB>0 THEN PUT(X2%(Z3),Y2%(Z3)),P%
4291 X2%(Z3)=RND*3+X5:Y2%(Z3)=RND*3+Y5:PUT(X2%(Z3),Y2%(Z3)),P%
4300 IF ROTTING<=0 THEN 4050
4305 ROTTING=ROTTING-1:IF ROTTING=0 THEN SOUND 37,10:IF S=0 THEN LOCATE 25,Z9\8:PRINT"TOO BAD";:FOR Z4=1 TO 30:PRESET(Z9+RND*10-5,191+RND*2):NEXT:LINE(Z9-2,191)-STEP(4,0),0:LINE(Z9-4,192)-STEP(8,0),0:Z0=Z0+20:LOCATE 25,Z9\8:PRINT"       ";
4310 GOTO 4050
4320 PUT(XC,YC),ML%:RETURN
4330 PUT(XC,YC),L%:RETURN
4340 PUT(XC,YC),R%:RETURN
4350 PUT(XC,YC),MR%:RETURN
4360 X5=XC+9:Y5=YC+4:RETURN
4370 X5=XC+9:Y5=YC+8:RETURN
4380 X5=XC-1:Y5=YC+8:RETURN
4390 X5=XC+2:Y5=YC+4:RETURN
4400 AB=-9:IF S<>0 OR SV<>0 THEN 4405
4401 GOSUB 25260
4402 IF ROTTING>0 THEN LINE(Z9-2,191)-STEP(4,0):LINE(Z9-4,192)-STEP(8,0)
4403 RETURN
4405 IF SV<0 THEN FOR Q=1 TO 33:PSET(FNR(300),FNR(200)):NEXT
4406 RETURN
4410 IF XC>230 AND XC<250 AND YC>135 THEN X9=3:RETURN
4415 IF XC>135 AND XC<160 AND YC<135 AND YC>110 THEN GOSUB 4600
4420 IF ROTTING=0 THEN ON TYP GOSUB 4450,4520,4590,4730:RETURN
4430 IF YC=170 AND XC>Z9-18 AND XC<Z9+8 THEN ROTTING=0:LINE(Z9-2,191)-STEP(4,0),0:LINE(Z9-4,192)-STEP(8,0),0:LOCATE 25,Z9\8:PRINT"YUMMY";:FOR Z4=1 TO 32:SOUND SIN(Z4/10)*100+300,1:NEXT:LOCATE 25,Z9\8:PRINT"     ";
4431 HUNGRY=HUNGRY-100:IF HUNGRY<0 THEN HUNGRY=0
4440 RETURN
4450 IF XC<60 OR XC>120 OR YC<80 OR YC>160 THEN RETURN
4460 X9=2
4470 FOR I=1 TO 4:TOG=1:FOR C=0 TO 3 STEP 3:GOSUB 4510:TOG=0:NEXT:PAINT(96,142),0,3:NEXT:C=0:TOG=1:GOSUB 4510:PAINT(96,142),0,3
4480 LINE(78,153)-(114,153) ,0:LINE (114,152)-(78,152) ,0:LINE(73,128)-(119,128) ,0:LINE (119,129)-(73,129) ,0:LINE(72,127)-(120,127)
4490 FOR Y6=153 TO 132 STEP -2:SOUND (1200-(Y6*4.5)),1.3:DRAW "BM92,"+STR$(Y6)+"U2BM101,"+STR$(Y6)+"U2":FOR X6=(Y6+6) TO 153 STEP 6:DRAW"BM93,"+STR$(X6)+"C0R7C3BU2L7":NEXT:NEXT
4500 FOR Z4=1 TO 1000:NEXT:RETURN
4510 LINE(72,127)-(96,142-(I-TOG)*3) ,C:LINE -(120,127) ,C:LINE -((96+(I-TOG)*4),142) ,C:LINE -(114,154) ,C:LINE -(96,142+(I-TOG)*2) ,C:LINE -(78,154) ,C:LINE -((96-(I-TOG)*4),142) ,C:LINE -(72,127) ,C:RETURN
4520 IF XC<10 OR XC>100 OR YC<40 OR YC>130 THEN RETURN
4530 Z4=INT(RND*4+1):ON Z4 GOSUB 4550,4560,4570,4580
4540 Z9=Z6+Y4:LINE(Z9-2,191)-STEP(4,0):LINE(Z9-4,192)-STEP(8,0):SOUND 40,3:ROTTING=Z0:RETURN
4550 Z6=INT(RND*10)+142:FOR Y4=-15 TO 25:Z5=(Y4/2)^2+30:PUT(Z6+3*Y4,Z5),F%:SOUND 8000-Z5*20,1:PUT(Z6+3*Y4,Z5),F%:NEXT:Y4=3*Y4:RETURN
4560 Z6=INT(RND*10)+73:FOR Y4=15 TO -25 STEP -1:Z5=(Y4/2)^2+30:PUT(Z6+Y4,Z5),F%:SOUND 8000-Z5*20,1:PUT(Z6+Y4,Z5),F%:NEXT:RETURN
4570 Z6=INT(RND*10)+55:FOR Y4=-15 TO 26:Z5=(Y4/2)^2+10:PUT(Z6+Y4,Z5),F%:SOUND 8000-Z5*20,1:PUT(Z6+Y4,Z5),F%:NEXT:RETURN
4580 Z6=INT(RND*10)+65:FOR Y4=-15 TO 23:Z5=(Y4/2)^2+45:PUT(Z6+2*Y4,Z5),F%:SOUND 8000-Z5*20,1:PUT(Z6+2*Y4,Z5),F%:NEXT:Y4=2*Y4:RETURN
4590 RETURN
4600 Y7=156:Y0=171:Y3=1:FOR Y8=150 TO 180:GOSUB 4620:NEXT:IF TYP=3 THEN FUEL=100:LOCATE 25,17:PRINT"OIL!";:GOTO 4605
4601 LOCATE 25,17:PRINT"NO LUCK";
4605 FOR Z=1 TO 500:NEXT:Y3=-1:FOR Y8=181 TO 150 STEP -1:GOSUB 4620:NEXT:LOCATE 25,17:PRINT"       ";
4610 GOSUB 19:RETURN
4620 FOR Y=Y8 TO Y8+4:IF Y>Y7 AND Y<Y0 THEN LINE(150,Y)-STEP(4,0)
4630 NEXT
4640 FOR Y=Y8+4 TO Y8 STEP -1:IF Y>Y7 AND Y<Y0 THEN LINE(150,Y)-STEP(4,0),0
4650 NEXT
4660 IF Y8<Y7 THEN 4720
4670 FOR Y=(Y8 MOD 5)+Y7 TO Y8 STEP 5:IF Y>Y7 AND Y<Y0 THEN PRESET(152,Y)
4680 NEXT
4690 FOR Y=((Y8+Y3)MOD 5)+Y7 TO Y8 STEP 5:IF Y>Y7 AND Y<Y0 THEN PSET(152,Y)
4700 NEXT
4710 IF Y8>Y7 AND Y8<Y0 THEN PSET(151,Y8):PSET(153,Y8)
4720 RETURN
4730 IF XC<40 OR XC>110 OR YC<100 OR YC>175 THEN RETURN
4731 FOR X=0 TO 12:FOR C=3 TO 0 STEP -3:LINE(62,149)-(75-X,149-(X\2)),C:LINE-(75-X,127+(X\2)),C:LINE-(62,127),C:LINE(88,149)-(75+X,149-(X\2)),C:LINE-(75+X,127+(X\2)),C:LINE-(88,127),C:IF C=3 THEN FOR TIMER=1 TO 100:NEXT
4732 NEXT:NEXT
4733 FOR X=1 TO 2:FOR C=0 TO 3 STEP 3:PSET(74,135),C:PSET(77,135),C:FOR TIMER=1 TO 500:NEXT:NEXT:NEXT
4740 GOSUB 25550:RUN"trade.bas
4750 ON TYP GOSUB 4770,4790,4820,4830,4840
4760 RETURN
4770 DRAW"C3BM78,160M72,145U18NM78,154R48NM112,154D18M112,160":LINE(78,154)-(112,160),3,BF:PAINT(73,145),3,3:PAINT(119,145),3,3:LINE(79,155)-(79,159) ,0:LINE(113,155)-(113,159) ,0
4780 PAINT (96,142),2,3:RETURN
4790 DRAW"bm40,180e10u50h10r5f5u40h5r5f5d50e30r5g35d40f10l25":PAINT(50,179),1,3
4800 X=40:Y=110:GOSUB 4810:X=45:Y=70:GOSUB 4810:X=90:Y=95:GOSUB 4810
4810 FOR Z4=1 TO 50:LINE(X,Y)-STEP(RND*60-30,RND*60-30):NEXT:RETURN
4820 DRAW "s32bm10,150"+ROCKMAN$+"s4":PAINT(50,150),1,3:RETURN
4830 DRAW HUT$:RETURN
4840 FOR Q=1 TO 100:PSET(FNR(300),FNR(20)+180):NEXT:RETURN
7000 CLS:LOCATE 10,10:PRINT"Welcome to Metallica":GOSUB 25550:RUN"elev.bas
7999 B$="CARINT.CRN":GOSUB 25280
8000 REM
8005 GOSUB 25260
8008 TYP=0:IF (XCOORD*4\7+YCOORD*3) MOD 11<>1 THEN 8010
8009 GOSUB 1820:IF CX>X-15 AND CX<X+15 AND CY>Y-15 AND CY<Y+15 THEN TYP=5
8010 IF (XCOORD*3+YCOORD*5\7) MOD 8<>1 THEN 8014
8012 GOSUB 1810:IF CX>X-15 AND CX<X+25 AND CY>Y-20 AND CY<Y+15 THEN TYP=3
8014 IF (XCOORD*2+YCOORD*3) MOD 7<>2 THEN 8018
8016 GOSUB 1815:IF CX>X-15 AND CX<X+20 AND CY>Y-35 AND CY<Y+10 THEN TYP=2
8018 IF HUT>0 THEN Z=HUT:GOSUB 1825:IF CX>X-25 AND CX<X+50 AND CY>Y-10 AND CY<Y+40 THEN TYP=4
8020 IF XCOORD=2995 AND YCOORD=2745 AND CX>40 AND CX<90 AND CY>20 AND CY<70 THEN TYP=1
8090 LROW=25:LCOL=6:LOCATE LROW,LCOL:PRINT"Hit the SPACEBAR to move";
8095 AX=159:AY=174:GOSUB 8900
8100 GOSUB 11:IF A$="" THEN 8100 ELSE IF A$<>CHR$(13) THEN 8110
8101 SOUND 800,2:IF HUNGRY>500 THEN FOR X=500 TO HUNGRY STEP 100:LOCATE 1,10:PRINT"        hungry?   ":FOR Y=1 TO 100:SOUND 144,.0001:NEXT:SOUND 144,0:NEXT
8102 ON CHOICE GOSUB 8215,8225,8235,8245,8255
8110 IF CHOICE=5 THEN CHOICE=1 ELSE CHOICE=CHOICE+1
8120 ON CHOICE GOSUB 8210,8220,8234,8240,8250: GOTO 8100
8210 GOSUB 8910:AX=106:AY=86:GOSUB 8900:LOCATE LROW,LCOL:PRINT"Hit RETURN to use the B-computer";:RETURN
8215 REM                                                                                     computer
8216 GOSUB 25550:RUN"bcomp.bas
8220 GOSUB 8910:AX=72:AY=31:GOSUB 8900:LOCATE LROW,LCOL:PRINT"Hit RETURN to sleep              ";:RETURN
8224 REM                                                                                     sleep
8225 IF TRADE=1 AND ROCKMAN=1 THEN CLS:LOCATE 10,5:PRINT"The mire crab has destroyed you":LOCATE 12,5:PRINT"and you were so close...":LOCATE 17,10:PRINT"Next time you will know.":KILL "SAVEGAME."+CHR$(ASC("1")+((SOFT\64)MOD 2)):NEW
8226 IF ROCKMAN=1 AND (XCOORD*4\7+YCOORD*3) MOD 11=1 THEN GOSUB 1820:IF CX>X-15 AND CX<X+15 AND CY>Y-15 AND CY<Y+15 AND (((YCOORD\350)-5)*5+(XCOORD\350)-5+1)=CLUECULT AND (FLAGS\32)MOD 2=1 THEN TYP=5:GAME=1:SLEEP=0:GOTO 4000
8227 ROCKMAN=0:CLS:LOCATE 15,15:PRINT"sleeping...":Z0=1:FOR SLEEP=SLEEP TO 1 STEP -1:FOR X=1 TO 50:NEXT:IF SLEEP MOD 400 = 99 THEN GOSUB 8229
8228 NEXT:AN=11:GOTO 8005
8229 IF ADVICE>=45 THEN P=FNR(ADVICE):L=60:B$="advice":GOSUB 25150:B$="Remember what I told you;"+B$:GOSUB 8232:RETURN
8230 ADVICE=ADVICE+1:P=ADVICE:L=60:B$="advice":GOSUB 25150:B$="Listen kiddo...;"+B$:GOSUB 8232:RETURN
8231 REM one word at a time/ semicolon separates phrazes
8232 P=8:LOCATE 1,9:FOR XX= 1 TO LEN(B$):A$=MID$(B$,XX,1):IF A$=";" THEN A$="":FOR TIMER= 1 TO 2300:NEXT:LOCATE 1,6:PRINT"                              ";:FOR TIMER= 1 TO 150:NEXT:LOCATE 1,9
8233 PRINT A$;:FOR Z=1 TO 75:NEXT:NEXT:FOR Q=1 TO 1100:NEXT:LOCATE 1,9:PRINT"                               ";:RETURN
8234 GOSUB 8910:AX=143:AY=96:GOSUB 8900:LOCATE LROW,LCOL:PRINT"Hit RETURN to see Control Panel  ";:RETURN
8235 REM                                                                                     fly
8236 GOSUB 25550:RUN"FLY.bas"
8240 GOSUB 8910:AX=181:AY=96:GOSUB 8900:LOCATE LROW,LCOL:PRINT"Hit RETURN to drive the B-liner  ";:RETURN
8245 REM                                                                                     drive
8246 CLS:LOCATE 12,8:PRINT"Bird's-eye view of the B-liner":LOCATE 14,14:PRINT"on the ground":FOR X=1 TO 2000:NEXT:GOTO 1080
8250 GOSUB 8910:AX=260:AY=101:GOSUB 8900:LOCATE LROW,LCOL:PRINT"Hit RETURN to leave the B-liner ";:RETURN
8255 REM                                                                                     leave
8256 CLS:LOCATE 10,12:PRINT"Stepping outside...":XC=238:YC=150:GOTO 4000
8899 REM                                                                                    draw arrow
8900 DRAW"s4C3BM=ax;,=ay;d6L3F4E4L3U6L2":PAINT(AX+1,AY+4),3,3:RETURN
8909 REM                                                                                     erase arrow
8910 LINE(AX-3,AY)-(AX+5,AY+10),0,BF:RETURN
9000 X=5:Y=8:X2=315:Y2=192:GAME=0:TRADE=1:EQUIP=EQUIP AND &HDB:ROCKMAN=0
9010 CL=3:LOCATE 11,19:PRINT"The Most";:P=20:GOSUB 25070:GOSUB 9050:LOCATE 11,15:PRINT"Amazing Thing now";:GOSUB 9060:X=4:Y=7:X2=314:Y2=191:GOSUB 9050:P=16:GOSUB 25070:LOCATE 11,15:PRINT" is you, kiddo.  ";:X=6:Y=8:X2=316:Y2=190:GOSUB 9050
9020 X=5:Y=8:X2=315:Y2=192:CL=0:GOSUB 9050:GOSUB 9050:GOSUB 9050:GOSUB 9050:GOSUB 9050
9025 CLS:LOCATE 5,10:PRINT"YOUR FINAL CHALLENGE:":LOCATE 8,5:PRINT"Return to Smoke.  Do not stop at any":LOCATE 10,5:PRINT"Mire people's huts along the way.":LOCATE 12,5:PRINT"The mire crab has stolen your AutoP":LOCATE 14,5:PRINT"and your Home1.";
9026 PRINT"  The next mire":LOCATE 16,5:PRINT"crab attack will be fatal."
9030 FOR X= 1 TO 2000:PSET(FNR(320),FNR(192)),3:NEXT:GOTO 7999
9050 FOR C=1 TO 33:X=X+3:Y=Y+2:X2=X2-2:Y2=Y2-3: LINE (X,Y)-(X2,Y2),CL,B:NEXT:RETURN
9060 FOR C=1 TO 1100:PSET(111+FNR(135),76+FNR(12)),0:NEXT:RETURN
20040 REM
20100 DEF SEG=&H40:POKE &H17,&H60:DEF SEG:REM caps lock and num lock
20130 TREE$="s9;c=x7;a0e1u5h2u1h1u1e1u1e1r1f1e1f1f1r1f1d1g1d1g1l1g1d5f1r1l6s4
20140 PUMP$="c3a0r3d3l3u6l3d3r3g3e6be2f1r1f1d1f1d1f1d1g1d1g2l1g1l1g1l2h1l1h1l1h1l1h2u1h1u3e1u1e2r1e1r1e1r2f1r2f2"
20150 ROCKMAN$="c3a0u2e1d1e2u1e2d2r1e1r2f1d1r1f1r1d1r1f1d1l1d1g1l11h2"
20160 HC$="c3a0r3f3d3g3l3h3u3e3d1g2d3f2r3e2u3h2l4"
20170 HUTBE$="s8c3d14r14m-4,-8nl6u3m+4,-3nd14l14m+4,+3nr6d3m-4,+8br9u4l4d4br2u4s4"
20180 BULKHD$="s4c3r8m-1,+7l6m-1,-7"
20190 HUT$="s8c3bm25,150r50m-18,-35m-8,-5l14m-19,+24m+9,+16m+18,-35nm-8,-5r14bd35u12l14d12br7u12"
20200 SCREEN 1:GET(1,1)-STEP(9,9),CAR%:GET(100,93)-(115,102),DREAM%
20201 SCREEN 1:GET(1,1)-STEP(14,17),ML%:GET(1,1)-STEP(14,17),MR%:GET(1,1)-STEP(11,20),L%:GET(1,1)-STEP(11,20),R%:GET(1,1)-STEP(0,0),P%:GET(1,1)-STEP(3,3),F%
20210 FOR X=1 TO 10:READ HUT%(X):NEXT:DATA 227,161,173,189,147,127,143,149,151,187
20220 FOR X=0 TO 16:READ CAR%(X):NEXT:DATA 20,10,-1021,3840,255,-21698,-1344,-3926,-21766,-1296,-3926,-21766,16112,-16213,-241,768,252
20230 FOR X=0 TO 21:READ DREAM%(X):NEXT:DATA 32,10,12288,0,-3328,240,15363,12,3,15,60,-4096,240,15360,192,768,192,3840,48,3072,-241,-3841
20240 FOR Z4=0 TO 37:READ ML%(Z4):NEXT:DATA 30,18,3840,192,3840,240,4092,252,1020,240,-769,192,-1009,0,-241,0,-241,192,-253,240,-256,240,16128,252,3840,207,768,-16189,768,-3904,0,15600,0,3132,0,3084,0,12
20250 FOR Z4=0 TO 37:READ MR%(Z4):NEXT:DATA 30,18,3840,192,16128,192,-256,-832,1  6128,-1024,3072,-769,0,-16129,768,-16129,3840,-16129,16128,255,16128,252,-256,240,-12541,192,3855,0,3900,0,15600,0,-3904,0,-16192,0,-16384,0
20260 FOR Z4=0 TO 33:READ L%(Z4):NEXT:DATA 24,21,12288,0,252,-1024,0,3120,-1024,831,-1,-253,1023,16383,-253,768,255,-253,768,255,-1024,768,252,15375,15360,60,15420,15360,15,828,12480,-16384,192,192
20270 FOR Z4=0 TO 33:READ R%(Z4):NEXT:DATA 24,21,3072,0,63,16128,12288,12,16380,-256,-16129,-1,-832,-16129,-256,192,-16129,-256,192,-16129,16128,0,-16321,15360,240,15420,15360,60,15600,-16381,828,3072,3,3
20280 FOR Z4=0 TO 2:READ P%(Z4):NEXT:DATA 2,1,192
20290 FOR Z4=0 TO 3:READ F%(Z4):NEXT:DATA 8,4,-196,15615
21000 STATE=(YCOORD\350)*15+XCOORD\350
21005 HUT=0:IF STATE>144 THEN 21030
21010 FOR Z=1 TO 5:IF ((STATE*HUT%(Z))MOD 350)+(STATE MOD 15)*350=XCOORD AND ((STATE*HUT%(Z+5))MOD 350)+(STATE\15)*350=YCOORD THEN HUT=Z
21020 NEXT
21030 REM
22000 AN=10\(SLEEP\200+1)+1
24999 RETURN
25000 REM
25070 FOR Q=1 TO P*100:NEXT:RETURN
25140 REM                                                                             get a random file                                                          .
25150 OPEN B$ AS 1 LEN=L:FIELD #1,L AS R$:GET #1,P:CLOSE:B$=R$:FOR Q=L TO 1 STEP -1:IF MID$(B$,Q,1)=" " THEN NEXT
25160 B$=LEFT$(B$,Q):RETURN
25230 REM                                                                            crunch
25240 DEF SEG=&H4DF1: CALL CRUNCH:PIC$=B$:RETURN
25250 REM                                                                            decrunch
25260 DEF SEG=&H4FFA:CLS:CALL DECRUNCH:RETURN
25270 REM                                                                            bload a crunched disk file
25280 PIC$=B$:DEF SEG=&H4DF1:BLOAD B$,&H80:RETURN
25449 REM                                                                            save game
25450 OPEN "savegame."+CHR$(ASC("1")+((SOFT\64)MOD 2)) FOR OUTPUT AS #2
25460 WRITE#2,HUNGRY;SLEEP;FUEL;CH(1);CH(2);CH(3);XCOORD;YCOORD;EQUIP;SOFT;CX;CY;XC;YC;WEIGHT;ITEM;ADVICE;BRANCH;TYP;ALT;BURNER;HIGH;VEL;VENT;VOLUME;GIFT;TRADE;CLUECULT;CLUECHIPS;CLUECOLOR;FLAGS
25470 CLOSE #2:RETURN
25499 REM                                                                            get common variables
25500 DEF SEG=&H4DEE:GIFT=PEEK(0):SLEEP=PEEK(1)+256*PEEK(2):FUEL=PEEK(3):CH(1)=PEEK(4)+256*PEEK(5):CH(2)=PEEK(6)+256*PEEK(7):CH(3)=PEEK(8)+256*PEEK(9):XCOORD=PEEK(10)+256*PEEK(11):YCOORD=PEEK(12)+256*PEEK(13):CX=PEEK(14)+256*PEEK(15):CY=PEEK(16)
25510 ITEM=PEEK(17):ADVICE=PEEK(18):BRANCH=PEEK(19):TYP=PEEK(20):ALT=PEEK(21)+256*PEEK(22):BURNER=PEEK(23):HIGH=PEEK(24):VEL=PEEK(25):VENT=PEEK(26):VOLUME=PEEK(27):TRADE=PEEK(28)+256*PEEK(29):EQUIP=PEEK(30):SOFT=PEEK(31)
25520 HUNGRY=PEEK(32)+256*PEEK(33):CLUECULT=PEEK(34):CLUECHIPS=PEEK(35)+256*PEEK(36):CLUECOLOR=PEEK(37):FLAGS=PEEK(38):YC=PEEK(39):XC=PEEK(40)+256*PEEK(41)
25530 DEF SEG:RETURN
25549 REM                                                                            save common variables
25550 DEF SEG=&H4DEE:POKE 0,GIFT:POKE 1,SLEEP MOD 256:POKE 2,SLEEP\256:POKE 3,FUEL:POKE 4,CH(1) MOD 256:POKE 5,CH(1)\256:POKE 6,CH(2) MOD 256:POKE 7,CH(2)\256:POKE 8,CH(3) MOD 256:POKE 9,CH(3)\256:POKE 10,XCOORD MOD 256:POKE 11,XCOORD\256
25560 POKE 12,YCOORD MOD 256:POKE 13,YCOORD\256:POKE 14,CX MOD 256:POKE 15,CX\256:POKE 16,CY:POKE 17,ITEM:POKE 18,ADVICE:POKE 19,BRANCH:POKE 20,TYP:POKE 21,ALT MOD 256:POKE 22,ALT\256:POKE 23,BURNER:POKE 24,HIGH:POKE 25,VEL
25570 POKE 26,VENT:POKE 27,VOLUME:POKE 28,TRADE MOD 256:POKE 29,TRADE\256:POKE 30,EQUIP:POKE 31,SOFT:POKE 32,HUNGRY MOD 256:POKE 33,HUNGRY\256:POKE 34,CLUECULT:POKE 35,CLUECHIPS MOD 256:POKE 36,CLUECHIPS\256:POKE 37,CLUECOLOR:POKE 38,FLAGS
25580 POKE 39,YC:POKE 40,XC MOD 256:POKE 41,XC\256
25590 DEF SEG:RETURN
30000 GOTO 1
30010 OPEN "I",#1,"BLINER.BAS"
30020 CLOSE #1
30030 ON ERROR GOTO 30100
30040 OPEN "I",#1,"MAN.BAS"
30050 CLOSE #1
30060 CLS:PRINT"A>Internal Error" : SYSTEM
30100 CLOSE #1
30110 IF ERR=72 THEN RESUME 1
30120 GOTO 30060
