1 GOTO 30000
5 ON ERROR GOTO 0
10 CLEAR,25000
20 SCREEN 1:CLS:KEY OFF
25 DIM BALLOON%(160),ML%(37),MR%(37),L%(33),R%(33),P%(2),X2%(9),Y2%(9),F%(3),CAR%(16),SONG%(102,1),SOFF%(500)
26 rem GET(1,1)-STEP(9,9),CAR%:FOR X=0 TO 16:READ CAR%(X):NEXT:DATA 20,10,-1021,3840,255,-21698,-1344,-3926,-21766,-1296,-3926,-21766,16112,-16213,-241,768,252
27 GET(1,1)-STEP(14,17),ML%:GET(1,1)-STEP(14,17),MR%:GET(1,1)-STEP(11,20),L%:GET(1,1)-STEP(11,20),R%:GET(1,1)-STEP(0,0),P%:GET(1,1)-STEP(3,3),F%
28 FOR Z4=0 TO 37:READ ML%(Z4):NEXT:DATA 30,18,3840,192,3840,240,4092,252,1020,240,-769,192,-1009,0,-241,0,-241,192,-253,240,-256,240,16128,252,3840,207,768,-16189,768,-3904,0,15600,0,3132,0,3084,0,12
29 FOR Z4=0 TO 37:READ MR%(Z4):NEXT:DATA 30,18,3840,192,16128,192,-256,-832,16128,-1024,3072,-769,0,-16129,768,-16129,3840,-16129,16128,255,16128,252,-256,240,-12541,192,3855,0,3900,0,15600,0,-3904,0,-16192,0,-16384,0
30 FOR Z4=0 TO 33:READ L%(Z4):NEXT:DATA 24,21,12288,0,252,-1024,0,3120,-1024,831,-1,-253,1023,16383,-253,768,255,-253,768,255,-1024,768,252,15375,15360,60,15420,15360,15,828,12480,-16384,192,192
31 FOR Z4=0 TO 33:READ R%(Z4):NEXT:DATA 24,21,3072,0,63,16128,12288,12,16380,-256,-16129,-1,-832,-16129,-256,192,-16129,-256,192,-16129,16128,0,-16321,15360,240,15420,15360,60,15600,-16381,828,3072,3,3
32 FOR Z4=0 TO 2:READ P%(Z4):NEXT:DATA 2,1,192
40 KEY(1) ON:ON KEY(1) GOSUB 25450


4000 XC=95:YC=100:Z1=3:Z2=2:H=0:V=1:Z3=0:S=-2:AB=-10:Z0=50
4010 DATA 0,0,6,0,0,0,4,0,0,8,0,0,0,0,0,0,0

4020 XC=0:YC=0
4030 cls:B$="jpleft2.out":MAXY%=17:MAXX%=14:GOSUB 4370:gosub 40000
4040 cls:B$="jpleft1.out":MAXY%=20:MAXX%=11:GOSUB 4380:gosub 40000
4050 cls:B$="jpright1.out":MAXY%=20:MAXX%=11:GOSUB 4390:gosub 40000
4060 cls:B$="jpright2.out":MAXY%=17:MAXX%=14:GOSUB 4400:gosub 40000


4100 locate 20,1:stop



4139 locate 20,1:stop:REM ---> TI IS THE NUMBER OF ANIMATION FRAMES
4140 FOR TI=1 TO 25
4150 Z3=(Z3+1)MOD 10:AB=AB+1:IF TI MOD 5 > 0 THEN 4210
4160 READ A
4170 IF A=4 AND Z1>1 THEN Z1=Z1-1
4180 IF A=6 AND Z1<4 THEN Z1=Z1+1
4190 IF A=2 THEN V=V+1:IF V>2 THEN V=2
4200 IF A=8 THEN V=V-1:IF V<-2 THEN V=-2
4210 IF Z1=1 AND YC<170 THEN Z1=1:H=H-.2:IF H<-5 THEN H=-5
4220 IF Z1=4 AND YC<170 THEN Z1=4:H=H+.2:IF H>5 THEN H=5
4230 IF H<0 THEN H=H+.04
4240 IF H>0 THEN H=H-.04
4250 ON Z2 GOSUB 4370,4380,4390,4400
4260 YC=YC+V
4270 IF YC<170 THEN XC=XC+H:GOTO 4310
4280 YC=170:V=0:H=0
4290 IF Z1=4 THEN Z1=3
4300 IF Z1=1 THEN Z1=2
4310 IF YC<5 THEN YC=5:V=0
4320 ON Z1 GOSUB 4370,4380,4390,4400
4330 ON Z1 GOSUB 4410,4420,4430,4440:Z2=Z1
4340 IF AB>0 THEN PUT(X2%(Z3),Y2%(Z3)),P%
4350 X2%(Z3)=RND*3+X5:Y2%(Z3)=RND*3+Y5:PUT(X2%(Z3),Y2%(Z3)),P%
4360 NEXT
4365 FOR X=1 TO 2000:NEXT:GOTO 5000
4370 PUT(XC,YC),ML%:RETURN
4380 PUT(XC,YC),L%:RETURN
4390 PUT(XC,YC),R%:RETURN
4400 PUT(XC,YC),MR%:RETURN
4410 X5=XC+9:Y5=YC+4:RETURN
4420 X5=XC+9:Y5=YC+8:RETURN
4430 X5=XC-1:Y5=YC+8:RETURN
4440 X5=XC+2:Y5=YC+4:RETURN


5000 stop

10010 DEF SEG=0:POKE 1050,PEEK(1052)
10020 A$=INKEY$:IF A$="" THEN 10020
10030 RETURN
25250 REM                                                                            decrunch
25260 DEF SEG=&H4FFA:CLS:INTVAR=0:CALL DECRUNCH:RETURN
25270 REM                                                                            bload a crunched disk file
25280 PIC$=B$:DEF SEG=&H4DF1:BLOAD B$,&H80:RETURN
25290 REM                                                                            bload crunch object files
25300 DEF SEG=&H4DF1:CRUNCH=0:BLOAD"crunch",0:DEF SEG=&H4FFA:DECRUNCH=0:BLOAD"decrunch",0:RETURN
25340 DEF SEG=&H4DF1:Q=(PEEK(&H81)*256)+PEEK(&H80):BSAVE B$,&H80,Q:RETURN
25450 RUN"intro"
30000 GOTO 5
30010 OPEN "I",#1,"BLINER.BAS"
30020 CLOSE #1
30030 ON ERROR GOTO 30100
30040 OPEN "I",#1,"MAN.BAS"
30050 CLOSE #1
30060 CLS:PRINT "A>Internal Error" :SYSTEM
30100 CLOSE #1
30110 IF ERR=72 THEN RESUME 5
30120 GOTO 30060

40000 open B$ for output as #1
40010 for y=1 to MAXY%
40020 for x=1 to MAXX%
40030 print#1, point(x,y);
40040 next x
40050 print#1,
40060 next y
41000 close #1:return
