0 GOTO 30010
1 CLEAR,25000:KEY OFF:LOCATE ,,0:DEF SEG=0:A=PEEK(&H410):POKE &H410,(A AND &HCF) OR &H20:DEF SEG:SCREEN 1:SCREEN 0:SCREEN 1:FOR X=1 TO 10:KEY X,"":NEXT
3 DIM CH(3)
7 SOFT=64
10 FLAG=0:ON ERROR GOTO 26000
100 DEF FNR(X)=INT(RND(1)*X+1)
101 DIM HUT%(10),CAR%(16),DREAM%(21)
103 DIM ML%(37),MR%(37),L%(33),R%(33),P%(2),X2%(9),Y2%(9),F%(3)
104 GOSUB 20040
105 RANDOMIZE TI
1000 FOOD=0
1005 CLUECULT=0:CLUECHIPS=0:CLUECOLOR=0:FLAGS=0:GIFT=16+FNR(8)
1010 SLEEP=0
1020 FUEL=0         :REM 0<=fuel<=100
1030 CH(1)=30:CH(2)=5:CH(3)=5
1040 XCOORD=2995
1050 YCOORD=2745
1060 EQUIP=32
1065 SOFT=SOFT+16
1070 CX=80
1080 CY=40
1090 WEIGHT=250
1100 ITEM=0
1110 ADVICE=0
1120 TYP=1
1130 DIR=0
1140 ALT=0
1150 BURNER=0
1160 HIGH=0
1170 VEL=0
1180 VENT=0
1190 VOLUME=20
4070 PRINT"Welcome to Metallica":GOSUB 25550:RUN"elev.bas
4100 IF A=4 AND Z1>1 THEN Z1=Z1-1
4110 IF A=6 AND Z1<4 THEN Z1=Z1+1
4120 IF A=2 THEN V=V+1:IF V>2 THEN V=2
4130 IF A=8 THEN V=V-1:IF V<-2 THEN V=-2
4140 IF Z1=1 AND YC<170 THEN Z1=1:H=H-.2:IF H<-5 THEN H=-5
4150 IF Z1=4 AND YC<170 THEN Z1=4:H=H+.2:IF H>5 THEN H=5
4160 IF H<0 THEN H=H+.04
4170 IF H>0 THEN H=H-.04
4180 ON Z2 GOSUB 4320,4330,4340,4350
4190 YC=YC+V
4200 IF YC<170 THEN XC=XC+H:GOTO 4240
4210 YC=170:V=0:H=0
4220 IF Z1=4 THEN Z1=3
4230 IF Z1=1 THEN Z1=2
4240 IF YC<5 THEN YC=5:V=0
4260 IF XC>300 THEN CLS:XC=1:S=S+1:AB=-9:GOSUB 4900
4270 ON Z1 GOSUB 4320,4330,4340,4350
4280 ON Z1 GOSUB 4360,4370,4380,4390:Z2=Z1
4290 IF AB>0 THEN PUT(X2%(Z3),Y2%(Z3)),P%
4291 X2%(Z3)=RND*3+X5:Y2%(Z3)=RND*3+Y5:PUT(X2%(Z3),Y2%(Z3)),P%
4310 GOTO 4050
4320 PUT(XC,YC),ML%:RETURN
4330 PUT(XC,YC),L%:RETURN
4340 PUT(XC,YC),R%:RETURN
4350 PUT(XC,YC),MR%:RETURN
4360 X5=XC+9:Y5=YC+4:RETURN
4370 X5=XC+9:Y5=YC+8:RETURN
4380 X5=XC-1:Y5=YC+8:RETURN
4390 X5=XC+2:Y5=YC+4:RETURN
4410 IF XC>230 AND XC<250 AND YC>135 THEN X9=3:RETURN
4415 IF XC>140 AND XC<160 AND YC<156 THEN GOSUB 4600
4440 RETURN
4450 IF XC<50 OR XC>130 OR YC<155 THEN RETURN
4460 X9=2
4470 FOR I=1 TO 4:TOG=1:FOR C=0 TO 3 STEP 3:GOSUB 4510:TOG=0:NEXT:PAINT(96,142),0,3:NEXT:C=0:TOG=1:GOSUB 4510:PAINT(96,142),0,3
4480 LINE(78,153)-(114,153) ,0:LINE (114,152)-(78,152) ,0:LINE(73,128)-(119,128) ,0:LINE (119,129)-(73,129) ,0:LINE(72,127)-(120,127)
4490 FOR Y6=153 TO 132 STEP -2:SOUND (1200-(Y6*4.5)),1.3:DRAW "BM92,"+STR$(Y6)+"U2BM101,"+STR$(Y6)+"U2":FOR X6=(Y6+6) TO 153 STEP 6:DRAW"BM93,"+STR$(X6)+"C0R7C3BU2L7":NEXT:NEXT
4500 FOR Z4=1 TO 1000:NEXT:RETURN
4510 LINE(72,127)-(96,142-(I-TOG)*3) ,C:LINE -(120,127) ,C:LINE -((96+(I-TOG)*4),142) ,C:LINE -(114,154) ,C:LINE -(96,142+(I-TOG)*2) ,C:LINE -(78,154) ,C:LINE -((96-(I-TOG)*4),142) ,C:LINE -(72,127) ,C:RETURN
4770 DRAW"C3BM78,160M72,145U18NM78,154R48NM112,154D18M112,160":LINE(78,154)-(112,160),3,BF:PAINT(73,145),3,3:PAINT(119,145),3,3:LINE(79,155)-(79,159) ,0:LINE(113,155)-(113,159) ,0
4780 PAINT (96,142),2,3:RETURN
4900 IF S=-1 THEN LOCATE 15,8:PRINT"In Search of":LOCATE 17,3:PRINT"The Most Amazing Thing":LOCATE 23,23:PRINT"Tom Snyder":LOCATE 24,23:PRINT"Productions";:LOCATE 25,26:PRINT"Inc.";
4910 IF S=0 THEN GOSUB 25260:LOCATE 19,21:PRINT">>B-Liner";:LOCATE 19,33:PRINT">>>";:LOCATE 1,3:PRINT"Copyright 1983":LOCATE 3,1:PRINT"Spinnaker Software":LOCATE 5,4:PRINT"Corporation":GOSUB 4770
4920 RETURN
20030 REM                                                                            extract values from string                                                 .
20040 CLS:LOCATE 5,5:PRINT"Dear Kiddo,";:LOCATE 8,3:PRINT"The Most Amazing Thing is out";:LOCATE 10,1:PRINT"there somewhere, but you'll need";:LOCATE 12,1:PRINT"my help to find it. Come to my";:LOCATE 14,1
20041 PRINT"underground room to prepare for";:LOCATE 16,1:PRINT"your journey.";
20042 LOCATE 20,6:PRINT"Yours Truly,";:LOCATE 22,13:PRINT"Uncle Smoke Bailey";:FOR T=1 TO 10000:NEXT
20100 DEF SEG=0:POKE 1047,32:REM num lock
20130 TREE$="s9;c=x7;a0e1u5h2u1h1u1e1u1e1r1f1e1f1f1r1f1d1g1d1g1l1g1d5f1r1l6s4
20140 PUMP$="c3a0r3d3l3u6l3d3r3g3e6be2f1r1f1d1f1d1f1d1g1d1g2l1g1l1g1l2h1l1h1l1h1l1h2u1h1u3e1u1e2r1e1r1e1r2f1r2f2"
20150 ROCKMAN$="c3a0u2e1d1e2u1e2d2r1e1r2f1d1r1f1r1d1r1f1d1l1d1g1l11h2"
20160 HC$="c3a0r3f3d3g3l3h3u3e3d1g2d3f2r3e2u3h2l4"
20170 HUTBE$="c3d14r14m-4,-8nl6u3m+4,-3nd14l14m+4,+3nr6d3m-4,+8br9u4l4d4br2u4"
20180 BULKHD$="s5c3r14d6m-3,+7u2m+3,-11m-11,+11m-3,-11m+11,+11l8d2nr8m-3,-7u6"
20190 HUT$="s8c3bm25,150r58m-20,-38m-10,-6l18m-20,+24m+10,+20m+20,-38nm-10,-6r18bd38u14l16d14br8u14"
20200 SCREEN 1:GET(1,1)-STEP(9,9),CAR%:GET(100,93)-(115,102),DREAM%
20201 SCREEN 1:GET(1,1)-STEP(14,17),ML%:GET(1,1)-STEP(14,17),MR%:GET(1,1)-STEP(11,20),L%:GET(1,1)-STEP(11,20),R%:GET(1,1)-STEP(0,0),P%:GET(1,1)-STEP(3,3),F%
20210 FOR X=1 TO 10:READ HUT%(X):NEXT:DATA 227,161,173,189,147,127,143,149,151,187
20220 FOR X=0 TO 16:READ CAR%(X):NEXT:DATA 20,10,-1021,3840,255,-21698,-1344,-3926,-21766,-1296,-3926,-21766,16112,-16213,-241,768,252
20230 FOR X=0 TO 21:READ DREAM%(X):NEXT:DATA 32,10,12288,0,-3328,240,15363,12,3,15,60,-4096,240,15360,192,768,192,3840,48,3072,-241,-3841
20240 FOR Z4=0 TO 37:READ ML%(Z4):NEXT:DATA 30,18,3840,192,3840,240,4092,252,1020,240,-769,192,-1009,0,-241,0,-241,192,-253,240,-256,240,16128,252,3840,207,768,-16189,768,-3904,0,15600,0,3132,0,3084,0,12
20250 FOR Z4=0 TO 37:READ MR%(Z4):NEXT:DATA 30,18,3840,192,16128,192,-256,-832,16128,-1024,3072,-769,0,-16129,768,-16129,3840,-16129,16128,255,16128,252,-256,240,-12541,192,3855,0,3900,0,15600,0,-3904,0,-16192,0,-16384,0
20260 FOR Z4=0 TO 33:READ L%(Z4):NEXT:DATA 24,21,12288,0,252,-1024,0,3120,-1024,831,-1,-253,1023,16383,-253,768,255,-253,768,255,-1024,768,252,15375,15360,60,15420,15360,15,828,12480,-16384,192,192
20270 FOR Z4=0 TO 33:READ R%(Z4):NEXT:DATA 24,21,3072,0,63,16128,12288,12,16380,-256,-16129,-1,-832,-16129,-256,192,-16129,-256,192,-16129,16128,0,-16321,15360,240,15420,15360,60,15600,-16381,828,3072,3,3
20280 FOR Z4=0 TO 2:READ P%(Z4):NEXT:DATA 2,1,192
20290 FOR Z4=0 TO 3:READ F%(Z4):NEXT:DATA 8,4,-196,15615
24999 RETURN
25000 REM
25230 REM                                                                            crunch
25240 DEF SEG=&H4DF1:INTVAR=0:CALL CRUNCH:PIC$=B$:RETURN
25250 REM                                                                            decrunch
25260 DEF SEG=&H4FFA:CLS:INTVAR=0:CALL DECRUNCH:RETURN
25270 REM                                                                            bload a crunched disk file
25280 PIC$=B$:DEF SEG=&H4DF1:BLOAD B$,&H80:RETURN
25290 REM                                                                            bload crunch object files
25300 DEF SEG=&H4DF1:CRUNCH=0:BLOAD"crunch",0:DEF SEG=&H4FFA:DECRUNCH=0:BLOAD"decrunch",0:RETURN
25499 REM                                                                            get common variables
25500 DEF SEG=&H4DEE:GIFT=PEEK(0):SLEEP=PEEK(1)+256*PEEK(2):FUEL=PEEK(3):CH(1)=PEEK(4)+256*PEEK(5):CH(2)=PEEK(6)+256*PEEK(7):CH(3)=PEEK(8)+256*PEEK(9):XCOORD=PEEK(10)+256*PEEK(11):YCOORD=PEEK(12)+256*PEEK(13):CX=PEEK(14)+256*PEEK(15):CY=PEEK(16)
25510 ITEM=PEEK(17):ADVICE=PEEK(18):BRANCH=PEEK(19):TYP=PEEK(20):ALT=PEEK(21)+256*PEEK(22):BURNER=PEEK(23):HIGH=PEEK(24):VEL=PEEK(25):VENT=PEEK(26):VOLUME=PEEK(27):TRADE=PEEK(28)+256*PEEK(29):EQUIP=PEEK(30):SOFT=PEEK(31)
25520 HUNGRY=PEEK(32)+256*PEEK(33):CLUECULT=PEEK(34):CLUECHIPS=PEEK(35)+256*PEEK(36):CLUECOLOR=PEEK(37):FLAGS=PEEK(38):YC=PEEK(39):XC=PEEK(40)+256*PEEK(41)
25530 DEF SEG:RETURN
25549 REM                                                                            save common variables
25550 DEF SEG=&H4DEE:POKE 0,GIFT:POKE 1,SLEEP MOD 256:POKE 2,SLEEP\256:POKE 3,FUEL:POKE 4,CH(1) MOD 256:POKE 5,CH(1)\256:POKE 6,CH(2) MOD 256:POKE 7,CH(2)\256:POKE 8,CH(3) MOD 256:POKE 9,CH(3)\256:POKE 10,XCOORD MOD 256:POKE 11,XCOORD\256
25560 POKE 12,YCOORD MOD 256:POKE 13,YCOORD\256:POKE 14,CX MOD 256:POKE 15,CX\256:POKE 16,CY:POKE 17,ITEM:POKE 18,ADVICE:POKE 19,BRANCH:POKE 20,TYP:POKE 21,ALT MOD 256:POKE 22,ALT\256:POKE 23,BURNER:POKE 24,HIGH:POKE 25,VEL
25570 POKE 26,VENT:POKE 27,VOLUME:POKE 28,TRADE MOD 256:POKE 29,TRADE\256:POKE 30,EQUIP:POKE 31,SOFT:POKE 32,HUNGRY MOD 256:POKE 33,HUNGRY\256:POKE 34,CLUECULT:POKE 35,CLUECHIPS MOD 256:POKE 36,CLUECHIPS\256:POKE 37,CLUECOLOR:POKE 38,FLAGS
25580 POKE 39,YC:POKE 40,XC MOD 256:POKE 41,XC\256
25590 DEF SEG:RETURN
26000 IF ERR=53 AND ERL=11 THEN FLAG=1:RESUME NEXT ELSE CLS:PRINT"Error number";ERR;"on line"ERL:NEW
30000 DATA 8,8,6,5,5,5,5,5,5,2,2,5,5,5,5,4,4,4,2,2,8,8,6,6,6,8,8,5,5,2,2,5,4,4,4,5,5,2,5,6,5,5,5,5,5,5,0
30010 GOTO 1
30020 OPEN "I",#1,"BLINER.BAS"
30030 CLOSE #1
30040 ON ERROR GOTO 30100
30050 OPEN "I",#1,"MAN.BAS"
30060 CLOSE #1
30070 CLS:PRINT "A>SYSTEM ERROR" : SYSTEM
30100 CLOSE #1
30110 IF ERR=72 THEN RESUME 1
30120 GOTO 30070
